<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><title>Go exec 包执行命令超时失效问题分析及解决方案 -</title><meta name=Description content="Go exec 包执行命令超时失效问题分析及解决方案"><meta property="og:title" content="Go exec 包执行命令超时失效问题分析及解决方案"><meta property="og:description" content="Go exec 包执行命令超时失效问题分析及解决方案"><meta property="og:type" content="article"><meta property="og:url" content="https://tornado404.github.io/posts/go/exex-cmd-timeout/"><meta property="og:image" content="https://tornado404.github.io/img/jinx.png"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-07-08T22:00:00+00:00"><meta property="article:modified_time" content="2022-07-08T22:00:00+00:00"><meta property="og:site_name" content="钟子期的个人博客"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://tornado404.github.io/img/jinx.png"><meta name=twitter:title content="Go exec 包执行命令超时失效问题分析及解决方案"><meta name=twitter:description content="Go exec 包执行命令超时失效问题分析及解决方案"><meta name=application-name content="观海听涛"><meta name=apple-mobile-web-app-title content="观海听涛"><meta name=theme-color content="#ffffff"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=manifest href=/site.webmanifest><link rel=canonical href=https://tornado404.github.io/posts/go/exex-cmd-timeout/><link rel=prev href=https://tornado404.github.io/posts/blog/01-github-action-deploy-hugo/><link rel=next href=https://tornado404.github.io/posts/linux/07-ssh-tunnel/><link rel=stylesheet href=/css/style.min.cf6878db51c51b2d04ae155284a4403dbee8db33e16c066f954c95279c271fcd.css integrity="sha256-z2h421HFGy0ErhVShKRAPb7o2zPhbAZvlUyVJ5wnH80="><link rel=preload href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css as=style onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css></noscript><link rel=preload href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css as=style onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css></noscript><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Go exec 包执行命令超时失效问题分析及解决方案","inLanguage":"zh-CN","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/tornado404.github.io\/posts\/go\/exex-cmd-timeout\/"},"image":["https:\/\/tornado404.github.io\/img\/jinx.png"],"genre":"posts","keywords":"Golang","wordcount":3841,"url":"https:\/\/tornado404.github.io\/posts\/go\/exex-cmd-timeout\/","datePublished":"2022-07-08T22:00:00+00:00","dateModified":"2022-07-08T22:00:00+00:00","publisher":{"@type":"Organization","name":""},"author":{"@type":"Person","name":"钟子期"},"description":"Go exec 包执行命令超时失效问题分析及解决方案"}</script></head><body data-header-desktop=fixed data-header-mobile=auto><script type=text/javascript>(window.localStorage&&localStorage.getItem("theme")?localStorage.getItem("theme")==="dark":"auto"==="auto"?window.matchMedia("(prefers-color-scheme: dark)").matches:"auto"==="dark")&&document.body.setAttribute("theme","dark")</script><div id=mask></div><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><div class=header-title><a href=/ title>观海听涛</a></div><div class=menu><div class=menu-inner><a class=menu-item href=/posts/ title=观海听涛>文章 </a><a class=menu-item href=/tags/>标签 </a><a class=menu-item href=/categories/>分类 </a><a class=menu-item href=/about/ title=关于>关于 </a><span class="menu-item delimiter"></span><span class="menu-item search" id=search-desktop>
<input type=text placeholder="Search titles or contents..." id=search-input-desktop>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-desktop title=Search><i class="fas fa-search fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-desktop title=Clear><i class="fas fa-times-circle fa-fw" aria-hidden=true></i></a>
<span class="search-button search-loading" id=search-loading-desktop><i class="fas fa-spinner fa-fw fa-spin" aria-hidden=true></i></span>
</span><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></div></div></header><header class=mobile id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title>观海听涛</a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><div class=search-wrapper><div class="search mobile" id=search-mobile><input type=text placeholder="Search titles or contents..." id=search-input-mobile>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-mobile title=Search><i class="fas fa-search fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-mobile title=Clear><i class="fas fa-times-circle fa-fw" aria-hidden=true></i></a>
<span class="search-button search-loading" id=search-loading-mobile><i class="fas fa-spinner fa-fw fa-spin" aria-hidden=true></i></span></div><a href=javascript:void(0); class=search-cancel id=search-cancel-mobile>Cancel</a></div><a class=menu-item href=/posts/ title=观海听涛>文章</a><a class=menu-item href=/tags/ title>标签</a><a class=menu-item href=/categories/ title>分类</a><a class=menu-item href=/about/ title=关于>关于</a><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=main><div class=container><div class=toc id=toc-auto><h2 class=toc-title>Contents</h2><div class=toc-content id=toc-content-auto></div></div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Go exec 包执行命令超时失效问题分析及解决方案</h1><div class=post-meta><div class=post-meta-line><span class=post-author><a href=https://tornado404.github.io title=Author target=_blank rel="noopener noreffer author" class=author><i class="fas fa-user-circle fa-fw" aria-hidden=true></i>钟子期</a></span>&nbsp;<span class=post-category>included in <a href=/categories/golang/><i class="far fa-folder fa-fw" aria-hidden=true></i>Golang</a></span></div><div class=post-meta-line><i class="far fa-calendar-alt fa-fw" aria-hidden=true></i>&nbsp;<time datetime=2022-07-08>2022-07-08</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden=true></i>&nbsp;3841 words&nbsp;
<i class="far fa-clock fa-fw" aria-hidden=true></i>&nbsp;8 minutes&nbsp;</div></div><div class="details toc" id=toc-static data-kept><div class="details-summary toc-title"><span>Contents</span>
<span><i class="details-icon fas fa-angle-right" aria-hidden=true></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ul><li><a href=#现象>现象</a></li><li><a href=#原因分析>原因分析</a><ul><li><a href=#执行流程>执行流程</a></li><li><a href=#相关源码>相关源码</a></li></ul></li><li><a href=#解决方案>解决方案</a><ul><li><a href=#使用-osfile-类型接收输出>使用 *os.File 类型接收输出</a></li><li><a href=#避免产生子进程>避免产生子进程</a></li><li><a href=#手动-kill-所有子进程>手动 kill 所有子进程</a></li><li><a href=#社区提案>社区提案</a></li></ul></li><li><a href=#小结>小结</a></li></ul></nav></div></div><div class=content id=content><p>本文主要从源码层面分析了 Go exec 包执行命令超时失效问题，找出具体原因并给出相关解决方案。</p><h2 id=现象>现象</h2><p><strong>使用 os/exec 执行 shell 脚本并设置超时时间，然后到超时时间之后程序并未超时退出，反而一直阻塞。</strong></p><p>具体代码如下：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Go data-lang=Go><span class=line><span class=cl><span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nx>ctx</span><span class=p>,</span> <span class=nx>cancel</span> <span class=o>:=</span> <span class=nx>context</span><span class=p>.</span><span class=nf>WithTimeout</span><span class=p>(</span><span class=nx>context</span><span class=p>.</span><span class=nf>Background</span><span class=p>(),</span> <span class=mi>5</span><span class=o>*</span><span class=nx>time</span><span class=p>.</span><span class=nx>Second</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=k>defer</span> <span class=nf>cancel</span><span class=p>()</span>
</span></span><span class=line><span class=cl>        <span class=c1>// 二者都可以触发
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=nx>cmd</span> <span class=o>:=</span> <span class=nx>exec</span><span class=p>.</span><span class=nf>CommandContext</span><span class=p>(</span><span class=nx>ctx</span><span class=p>,</span> <span class=s>&#34;bash&#34;</span><span class=p>,</span><span class=s>&#34;/root/sleep.sh&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=c1>// cmd := exec.CommandContext(ctx, &#34;bash&#34;,&#34;-c&#34;,&#34;echo hello &amp;&amp; sleep 1200&#34;)
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=nx>out</span><span class=p>,</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>cmd</span><span class=p>.</span><span class=nf>CombinedOutput</span><span class=p>()</span>
</span></span><span class=line><span class=cl>        <span class=nx>fmt</span><span class=p>.</span><span class=nf>Printf</span><span class=p>(</span><span class=s>&#34;ctx.Err : [%v]\n&#34;</span><span class=p>,</span> <span class=nx>ctx</span><span class=p>.</span><span class=nf>Err</span><span class=p>())</span>
</span></span><span class=line><span class=cl>        <span class=nx>fmt</span><span class=p>.</span><span class=nf>Printf</span><span class=p>(</span><span class=s>&#34;error   : [%v]\n&#34;</span><span class=p>,</span> <span class=nx>err</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=nx>fmt</span><span class=p>.</span><span class=nf>Printf</span><span class=p>(</span><span class=s>&#34;out     : [%s]\n&#34;</span><span class=p>,</span> <span class=nb>string</span><span class=p>(</span><span class=nx>out</span><span class=p>))</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>/root/sleep.sh：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Bash data-lang=Bash><span class=line><span class=cl><span class=cp>#!/bin/bash
</span></span></span><span class=line><span class=cl><span class=cp></span>sleep <span class=m>1200</span>
</span></span></code></pre></div><p>运行上述代码</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Bash data-lang=Bash><span class=line><span class=cl><span class=o>[</span>root@kc ~<span class=o>]</span><span class=c1># go run main.go </span>
</span></span></code></pre></div><p>会创建一个 bash 进程，bash 进程又会创建一个 sleep 子进程：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Plain data-lang=Plain><span class=line><span class=cl>[root@kc ~]# ps -ef|grep sleep                                                                                                                                                 
</span></span><span class=line><span class=cl>root     15485 15479  0 11:38 pts/1    00:00:00 bash /root/sleep.sh                                                                                                            
</span></span><span class=line><span class=cl>root     15486 15485  0 11:38 pts/1    00:00:00 sleep 1200                                                                                                                     
</span></span><span class=line><span class=cl>root     15491 15239  0 11:38 pts/2    00:00:00 grep --color=auto sleep 
</span></span></code></pre></div><p>等 context 超时之后，bash 进程被 kill 掉，进而 sleep 进程被 1 号进程托管，并且<strong>此时程序并未退出</strong>。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Plain data-lang=Plain><span class=line><span class=cl>[root@kc ~]# ps -ef|grep sleep                                                                                                                                                 
</span></span><span class=line><span class=cl>root     15486     1  0 11:38 pts/1    00:00:00 sleep 1200                                                                                                                     
</span></span><span class=line><span class=cl>root     15499 15239  0 11:38 pts/2    00:00:00 grep --color=auto sleep 
</span></span></code></pre></div><p>手动 kill 掉 sleep 进程</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Bash data-lang=Bash><span class=line><span class=cl><span class=nb>kill</span> <span class=m>15486</span>
</span></span></code></pre></div><p>此时程序退出</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Plain data-lang=Plain><span class=line><span class=cl>[root@kc ~]# go run main.go                                                                                                                                                    
</span></span><span class=line><span class=cl>ctx.Err : [context deadline exceeded]                                                                                                                                          
</span></span><span class=line><span class=cl>error   : [signal: killed]                                                                                                                                                     
</span></span><span class=line><span class=cl>out     : [] 
</span></span></code></pre></div><h2 id=原因分析>原因分析</h2><h3 id=执行流程>执行流程</h3><p>exec.cmd 执行流程如下：</p><blockquote><p>图源： <a href=https://chunlife.top/2019/03/22/go%e6%89%a7%e8%a1%8cshell%e5%91%bd%e4%bb%a4/ target=_blank rel="noopener noreffer">PureLife</a></p></blockquote><p><img class=lazyload src=/svg/loading.min.svg data-src=https://github.com/lixd/blog/raw/master/images/golang/lib/os-exec/go_exec_process.png data-srcset="https://github.com/lixd/blog/raw/master/images/golang/lib/os-exec/go_exec_process.png, https://github.com/lixd/blog/raw/master/images/golang/lib/os-exec/go_exec_process.png 1.5x, https://github.com/lixd/blog/raw/master/images/golang/lib/os-exec/go_exec_process.png 2x" data-sizes=auto alt=https://github.com/lixd/blog/raw/master/images/golang/lib/os-exec/go_exec_process.png title=go-exec-process></p><p>首先 go 中调用 fork 创建子进程，在子进程中执行具体命令，并通过管道和子进程进行连接，子进程将结果输出到管道，go 从管道中读取。</p><p>go 与 /bin/bash 之间通过两个管道进行连接，分别用于捕获 stderr 和 stdout 输出，/bin/bash 程序退出后，管道写入端被关闭，从而 go 可以感知到子进程退出，从而立刻返回。</p><p><strong>猜想</strong>：根据现象可知，创建了两个进程，超时后 bash 进程退出，但是 sleep 进程还在，如果 sleep 进程继续占有管道，那么就可能导致阻塞。后续手动 kill 掉 sleep 进程后程序退出也能印证这一点。</p><h3 id=相关源码>相关源码</h3><p>带着这个猜想去查看一下源码，相关源码均在 os/exec/exec.go 中。</p><h4 id=combinedoutput>CombinedOutput</h4><div class=highlight><pre tabindex=0 class=chroma><code class=language-Go data-lang=Go><span class=line><span class=cl><span class=kd>func</span> <span class=p>(</span><span class=nx>c</span> <span class=o>*</span><span class=nx>Cmd</span><span class=p>)</span> <span class=nf>CombinedOutput</span><span class=p>()</span> <span class=p>([]</span><span class=kt>byte</span><span class=p>,</span> <span class=kt>error</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>   <span class=k>if</span> <span class=nx>c</span><span class=p>.</span><span class=nx>Stdout</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=k>return</span> <span class=kc>nil</span><span class=p>,</span> <span class=nx>errors</span><span class=p>.</span><span class=nf>New</span><span class=p>(</span><span class=s>&#34;exec: Stdout already set&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>   <span class=p>}</span>
</span></span><span class=line><span class=cl>   <span class=k>if</span> <span class=nx>c</span><span class=p>.</span><span class=nx>Stderr</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=k>return</span> <span class=kc>nil</span><span class=p>,</span> <span class=nx>errors</span><span class=p>.</span><span class=nf>New</span><span class=p>(</span><span class=s>&#34;exec: Stderr already set&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>   <span class=p>}</span>
</span></span><span class=line><span class=cl>   <span class=kd>var</span> <span class=nx>b</span> <span class=nx>bytes</span><span class=p>.</span><span class=nx>Buffer</span>
</span></span><span class=line><span class=cl>   <span class=nx>c</span><span class=p>.</span><span class=nx>Stdout</span> <span class=p>=</span> <span class=o>&amp;</span><span class=nx>b</span>
</span></span><span class=line><span class=cl>   <span class=nx>c</span><span class=p>.</span><span class=nx>Stderr</span> <span class=p>=</span> <span class=o>&amp;</span><span class=nx>b</span>
</span></span><span class=line><span class=cl>   <span class=nx>err</span> <span class=o>:=</span> <span class=nx>c</span><span class=p>.</span><span class=nf>Run</span><span class=p>()</span>
</span></span><span class=line><span class=cl>   <span class=k>return</span> <span class=nx>b</span><span class=p>.</span><span class=nf>Bytes</span><span class=p>(),</span> <span class=nx>err</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>func</span> <span class=p>(</span><span class=nx>c</span> <span class=o>*</span><span class=nx>Cmd</span><span class=p>)</span> <span class=nf>Run</span><span class=p>()</span> <span class=kt>error</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>   <span class=k>if</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>c</span><span class=p>.</span><span class=nf>Start</span><span class=p>();</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=k>return</span> <span class=nx>err</span>
</span></span><span class=line><span class=cl>   <span class=p>}</span>
</span></span><span class=line><span class=cl>   <span class=k>return</span> <span class=nx>c</span><span class=p>.</span><span class=nf>Wait</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>CombinedOutput 逻辑很简单，和方法名一样，将 Stdout 和 Stderr 设置为同一个 writer。</p><p>Run 方法中则调用了 Start 和 Wait 方法：</p><ul><li><p>Start 方法用于启动子进程，启动后立即返回</p></li><li><p>Wait 方法则阻塞，等待子进程结束并回收资源。</p></li></ul><p>阻塞大概率出现在 Wait 方法中，因此先看 Wait 方法。</p><h4 id=wait>Wait</h4><p>Wait 方法具体如下</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Go data-lang=Go><span class=line><span class=cl><span class=kd>func</span> <span class=p>(</span><span class=nx>c</span> <span class=o>*</span><span class=nx>Cmd</span><span class=p>)</span> <span class=nf>Wait</span><span class=p>()</span> <span class=kt>error</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>   <span class=k>if</span> <span class=nx>c</span><span class=p>.</span><span class=nx>Process</span> <span class=o>==</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=k>return</span> <span class=nx>errors</span><span class=p>.</span><span class=nf>New</span><span class=p>(</span><span class=s>&#34;exec: not started&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>   <span class=p>}</span>
</span></span><span class=line><span class=cl>   <span class=k>if</span> <span class=nx>c</span><span class=p>.</span><span class=nx>finished</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=k>return</span> <span class=nx>errors</span><span class=p>.</span><span class=nf>New</span><span class=p>(</span><span class=s>&#34;exec: Wait was already called&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>   <span class=p>}</span>
</span></span><span class=line><span class=cl>   <span class=nx>c</span><span class=p>.</span><span class=nx>finished</span> <span class=p>=</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>   <span class=nx>state</span><span class=p>,</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>c</span><span class=p>.</span><span class=nx>Process</span><span class=p>.</span><span class=nf>Wait</span><span class=p>()</span>
</span></span><span class=line><span class=cl>   <span class=k>if</span> <span class=nx>c</span><span class=p>.</span><span class=nx>waitDone</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nb>close</span><span class=p>(</span><span class=nx>c</span><span class=p>.</span><span class=nx>waitDone</span><span class=p>)</span>
</span></span><span class=line><span class=cl>   <span class=p>}</span>
</span></span><span class=line><span class=cl>   <span class=nx>c</span><span class=p>.</span><span class=nx>ProcessState</span> <span class=p>=</span> <span class=nx>state</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>   <span class=kd>var</span> <span class=nx>copyError</span> <span class=kt>error</span>
</span></span><span class=line><span class=cl>   <span class=k>for</span> <span class=k>range</span> <span class=nx>c</span><span class=p>.</span><span class=nx>goroutine</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=k>if</span> <span class=nx>err</span> <span class=o>:=</span> <span class=o>&lt;-</span><span class=nx>c</span><span class=p>.</span><span class=nx>errch</span><span class=p>;</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=o>&amp;&amp;</span> <span class=nx>copyError</span> <span class=o>==</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>         <span class=nx>copyError</span> <span class=p>=</span> <span class=nx>err</span>
</span></span><span class=line><span class=cl>      <span class=p>}</span>
</span></span><span class=line><span class=cl>   <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>   <span class=nx>c</span><span class=p>.</span><span class=nf>closeDescriptors</span><span class=p>(</span><span class=nx>c</span><span class=p>.</span><span class=nx>closeAfterWait</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>   <span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=k>return</span> <span class=nx>err</span>
</span></span><span class=line><span class=cl>   <span class=p>}</span> <span class=k>else</span> <span class=k>if</span> <span class=p>!</span><span class=nx>state</span><span class=p>.</span><span class=nf>Success</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=k>return</span> <span class=o>&amp;</span><span class=nx>ExitError</span><span class=p>{</span><span class=nx>ProcessState</span><span class=p>:</span> <span class=nx>state</span><span class=p>}</span>
</span></span><span class=line><span class=cl>   <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>   <span class=k>return</span> <span class=nx>copyError</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>根据 debug 得知阻塞点就是 <strong>err := &lt;-c.errch</strong> 这句。从 errch 中读取错误信息并最终返回给调用者。而 &lt;-ch 命令阻塞的原因只有发送方未准备好，那么 errch 对应的发送方是谁呢，就在 Start 方法中：</p><h4 id=start>Start</h4><div class=highlight><pre tabindex=0 class=chroma><code class=language-Go data-lang=Go><span class=line><span class=cl><span class=kd>func</span> <span class=p>(</span><span class=nx>c</span> <span class=o>*</span><span class=nx>Cmd</span><span class=p>)</span> <span class=nf>Start</span><span class=p>()</span> <span class=kt>error</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>         <span class=c1>// ...
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=k>if</span> <span class=nb>len</span><span class=p>(</span><span class=nx>c</span><span class=p>.</span><span class=nx>goroutine</span><span class=p>)</span> <span class=p>&gt;</span> <span class=mi>0</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=nx>c</span><span class=p>.</span><span class=nx>errch</span> <span class=p>=</span> <span class=nb>make</span><span class=p>(</span><span class=kd>chan</span> <span class=kt>error</span><span class=p>,</span> <span class=nb>len</span><span class=p>(</span><span class=nx>c</span><span class=p>.</span><span class=nx>goroutine</span><span class=p>))</span>
</span></span><span class=line><span class=cl>                <span class=k>for</span> <span class=nx>_</span><span class=p>,</span> <span class=nx>fn</span> <span class=o>:=</span> <span class=k>range</span> <span class=nx>c</span><span class=p>.</span><span class=nx>goroutine</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                        <span class=k>go</span> <span class=kd>func</span><span class=p>(</span><span class=nx>fn</span> <span class=kd>func</span><span class=p>()</span> <span class=kt>error</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                                <span class=nx>c</span><span class=p>.</span><span class=nx>errch</span> <span class=o>&lt;-</span> <span class=nf>fn</span><span class=p>()</span>
</span></span><span class=line><span class=cl>                        <span class=p>}(</span><span class=nx>fn</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=nx>c</span><span class=p>.</span><span class=nx>ctx</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=nx>c</span><span class=p>.</span><span class=nx>waitDone</span> <span class=p>=</span> <span class=nb>make</span><span class=p>(</span><span class=kd>chan</span> <span class=kd>struct</span><span class=p>{})</span>
</span></span><span class=line><span class=cl>                <span class=k>go</span> <span class=kd>func</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                        <span class=k>select</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                        <span class=k>case</span> <span class=o>&lt;-</span><span class=nx>c</span><span class=p>.</span><span class=nx>ctx</span><span class=p>.</span><span class=nf>Done</span><span class=p>():</span>
</span></span><span class=line><span class=cl>                                <span class=nx>c</span><span class=p>.</span><span class=nx>Process</span><span class=p>.</span><span class=nf>Kill</span><span class=p>()</span>
</span></span><span class=line><span class=cl>                        <span class=k>case</span> <span class=o>&lt;-</span><span class=nx>c</span><span class=p>.</span><span class=nx>waitDone</span><span class=p>:</span>
</span></span><span class=line><span class=cl>                        <span class=p>}</span>
</span></span><span class=line><span class=cl>                <span class=p>}()</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>      <span class=c1>//...
</span></span></span></code></pre></div><p>第一部分，通过启动后台 goroutine 执行 c.goroutine 中的方法并将错误写入 c.errch，可以猜测一下应该是这里的产生了阻塞，需要继续追踪 c.goroutine 是哪儿来的。</p><p>第二部分则是开启了另一个 goroutine，用来监听 context，在超时之后会 kill 掉子进程。</p><blockquote><p>这也符合现象中看到的，超时后 bash 进程被 kill 掉了。</p></blockquote><p>接下来继续追踪 c.goroutine 是哪儿赋值的,同样是在 Start 方法中，前面提到了 go 通过管道来连接子进程以收集结果，具体逻辑就在这里：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Go data-lang=Go><span class=line><span class=cl> <span class=kd>func</span> <span class=p>(</span><span class=nx>c</span> <span class=o>*</span><span class=nx>Cmd</span><span class=p>)</span> <span class=nf>Start</span><span class=p>()</span> <span class=kt>error</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>         <span class=c1>// ...
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=kd>type</span> <span class=nx>F</span> <span class=kd>func</span><span class=p>(</span><span class=o>*</span><span class=nx>Cmd</span><span class=p>)</span> <span class=p>(</span><span class=o>*</span><span class=nx>os</span><span class=p>.</span><span class=nx>File</span><span class=p>,</span> <span class=kt>error</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=nx>_</span><span class=p>,</span> <span class=nx>setupFd</span> <span class=o>:=</span> <span class=k>range</span> <span class=p>[]</span><span class=nx>F</span><span class=p>{(</span><span class=o>*</span><span class=nx>Cmd</span><span class=p>).</span><span class=nx>stdin</span><span class=p>,</span> <span class=p>(</span><span class=o>*</span><span class=nx>Cmd</span><span class=p>).</span><span class=nx>stdout</span><span class=p>,</span> <span class=p>(</span><span class=o>*</span><span class=nx>Cmd</span><span class=p>).</span><span class=nx>stderr</span><span class=p>}</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>       <span class=nx>fd</span><span class=p>,</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nf>setupFd</span><span class=p>(</span><span class=nx>c</span><span class=p>)</span>
</span></span><span class=line><span class=cl>       <span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>          <span class=nx>c</span><span class=p>.</span><span class=nf>closeDescriptors</span><span class=p>(</span><span class=nx>c</span><span class=p>.</span><span class=nx>closeAfterStart</span><span class=p>)</span>
</span></span><span class=line><span class=cl>          <span class=nx>c</span><span class=p>.</span><span class=nf>closeDescriptors</span><span class=p>(</span><span class=nx>c</span><span class=p>.</span><span class=nx>closeAfterWait</span><span class=p>)</span>
</span></span><span class=line><span class=cl>          <span class=k>return</span> <span class=nx>err</span>
</span></span><span class=line><span class=cl>       <span class=p>}</span>
</span></span><span class=line><span class=cl>       <span class=nx>c</span><span class=p>.</span><span class=nx>childFiles</span> <span class=p>=</span> <span class=nb>append</span><span class=p>(</span><span class=nx>c</span><span class=p>.</span><span class=nx>childFiles</span><span class=p>,</span> <span class=nx>fd</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span></code></pre></div><p>通过 (*Cmd).stdin, (*Cmd).stdout, (*Cmd).stderr 三个方法来分别处理 stdin、stdout、stderr。</p><blockquote><p>这里先忽略掉 stdin，只看 stdout、stderr</p></blockquote><p>具体 stdout、stderr 方法如下：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Go data-lang=Go><span class=line><span class=cl><span class=kd>func</span> <span class=p>(</span><span class=nx>c</span> <span class=o>*</span><span class=nx>Cmd</span><span class=p>)</span> <span class=nf>stdout</span><span class=p>()</span> <span class=p>(</span><span class=nx>f</span> <span class=o>*</span><span class=nx>os</span><span class=p>.</span><span class=nx>File</span><span class=p>,</span> <span class=nx>err</span> <span class=kt>error</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>   <span class=k>return</span> <span class=nx>c</span><span class=p>.</span><span class=nf>writerDescriptor</span><span class=p>(</span><span class=nx>c</span><span class=p>.</span><span class=nx>Stdout</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>func</span> <span class=p>(</span><span class=nx>c</span> <span class=o>*</span><span class=nx>Cmd</span><span class=p>)</span> <span class=nf>stderr</span><span class=p>()</span> <span class=p>(</span><span class=nx>f</span> <span class=o>*</span><span class=nx>os</span><span class=p>.</span><span class=nx>File</span><span class=p>,</span> <span class=nx>err</span> <span class=kt>error</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>   <span class=c1>// 如果 stderr 和 stdout 一样的就不重复处理了
</span></span></span><span class=line><span class=cl><span class=c1></span>   <span class=k>if</span> <span class=nx>c</span><span class=p>.</span><span class=nx>Stderr</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=o>&amp;&amp;</span> <span class=nf>interfaceEqual</span><span class=p>(</span><span class=nx>c</span><span class=p>.</span><span class=nx>Stderr</span><span class=p>,</span> <span class=nx>c</span><span class=p>.</span><span class=nx>Stdout</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=k>return</span> <span class=nx>c</span><span class=p>.</span><span class=nx>childFiles</span><span class=p>[</span><span class=mi>1</span><span class=p>],</span> <span class=kc>nil</span>
</span></span><span class=line><span class=cl>   <span class=p>}</span>
</span></span><span class=line><span class=cl>   <span class=k>return</span> <span class=nx>c</span><span class=p>.</span><span class=nf>writerDescriptor</span><span class=p>(</span><span class=nx>c</span><span class=p>.</span><span class=nx>Stderr</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>二者都是调用的 writerDescriptor，不过 stderr 中简单判断了一下避免重复处理。</p><p>writerDescriptor 方法如下：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Go data-lang=Go><span class=line><span class=cl><span class=kd>func</span> <span class=p>(</span><span class=nx>c</span> <span class=o>*</span><span class=nx>Cmd</span><span class=p>)</span> <span class=nf>writerDescriptor</span><span class=p>(</span><span class=nx>w</span> <span class=nx>io</span><span class=p>.</span><span class=nx>Writer</span><span class=p>)</span> <span class=p>(</span><span class=nx>f</span> <span class=o>*</span><span class=nx>os</span><span class=p>.</span><span class=nx>File</span><span class=p>,</span> <span class=nx>err</span> <span class=kt>error</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>   <span class=c1>// case1
</span></span></span><span class=line><span class=cl><span class=c1></span>   <span class=k>if</span> <span class=nx>w</span> <span class=o>==</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nx>f</span><span class=p>,</span> <span class=nx>err</span> <span class=p>=</span> <span class=nx>os</span><span class=p>.</span><span class=nf>OpenFile</span><span class=p>(</span><span class=nx>os</span><span class=p>.</span><span class=nx>DevNull</span><span class=p>,</span> <span class=nx>os</span><span class=p>.</span><span class=nx>O_WRONLY</span><span class=p>,</span> <span class=mi>0</span><span class=p>)</span>
</span></span><span class=line><span class=cl>      <span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>         <span class=k>return</span>
</span></span><span class=line><span class=cl>      <span class=p>}</span>
</span></span><span class=line><span class=cl>      <span class=nx>c</span><span class=p>.</span><span class=nx>closeAfterStart</span> <span class=p>=</span> <span class=nb>append</span><span class=p>(</span><span class=nx>c</span><span class=p>.</span><span class=nx>closeAfterStart</span><span class=p>,</span> <span class=nx>f</span><span class=p>)</span>
</span></span><span class=line><span class=cl>      <span class=k>return</span>
</span></span><span class=line><span class=cl>   <span class=p>}</span>
</span></span><span class=line><span class=cl>   <span class=c1>// case2
</span></span></span><span class=line><span class=cl><span class=c1></span>   <span class=k>if</span> <span class=nx>f</span><span class=p>,</span> <span class=nx>ok</span> <span class=o>:=</span> <span class=nx>w</span><span class=p>.(</span><span class=o>*</span><span class=nx>os</span><span class=p>.</span><span class=nx>File</span><span class=p>);</span> <span class=nx>ok</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=k>return</span> <span class=nx>f</span><span class=p>,</span> <span class=kc>nil</span>
</span></span><span class=line><span class=cl>   <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=c1>// case3
</span></span></span><span class=line><span class=cl><span class=c1></span>   <span class=nx>pr</span><span class=p>,</span> <span class=nx>pw</span><span class=p>,</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>os</span><span class=p>.</span><span class=nf>Pipe</span><span class=p>()</span>
</span></span><span class=line><span class=cl>   <span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=k>return</span>
</span></span><span class=line><span class=cl>   <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>   <span class=nx>c</span><span class=p>.</span><span class=nx>closeAfterStart</span> <span class=p>=</span> <span class=nb>append</span><span class=p>(</span><span class=nx>c</span><span class=p>.</span><span class=nx>closeAfterStart</span><span class=p>,</span> <span class=nx>pw</span><span class=p>)</span>
</span></span><span class=line><span class=cl>   <span class=nx>c</span><span class=p>.</span><span class=nx>closeAfterWait</span> <span class=p>=</span> <span class=nb>append</span><span class=p>(</span><span class=nx>c</span><span class=p>.</span><span class=nx>closeAfterWait</span><span class=p>,</span> <span class=nx>pr</span><span class=p>)</span>
</span></span><span class=line><span class=cl>   <span class=nx>c</span><span class=p>.</span><span class=nx>goroutine</span> <span class=p>=</span> <span class=nb>append</span><span class=p>(</span><span class=nx>c</span><span class=p>.</span><span class=nx>goroutine</span><span class=p>,</span> <span class=kd>func</span><span class=p>()</span> <span class=kt>error</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nx>_</span><span class=p>,</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>io</span><span class=p>.</span><span class=nf>Copy</span><span class=p>(</span><span class=nx>w</span><span class=p>,</span> <span class=nx>pr</span><span class=p>)</span>
</span></span><span class=line><span class=cl>      <span class=nx>pr</span><span class=p>.</span><span class=nf>Close</span><span class=p>()</span> <span class=c1>// in case io.Copy stopped due to write error
</span></span></span><span class=line><span class=cl><span class=c1></span>      <span class=k>return</span> <span class=nx>err</span>
</span></span><span class=line><span class=cl>   <span class=p>})</span>
</span></span><span class=line><span class=cl>   <span class=k>return</span> <span class=nx>pw</span><span class=p>,</span> <span class=kc>nil</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>有三个分支逻辑：</p><ul><li><p>case1：如果没有指定 stderr 或者 stdout 就直接写入 os.<em>DevNull</em></p></li><li><p>case2：如果指定的 stderr 或者 stdout 是 *os.File 类型也直接返回，后续直接写入该文件</p></li><li><p>case3：如果前两种情况都不是就进行最后一种情况，也即是最终的<strong>阻塞点</strong>。创建管道，子进程写入管道写端点，go 中启动一个 goroutine 从管道读端点读取并写入到指定的 stderr 或者 stdout 中。</p></li></ul><p>这里只分析 case3，首先 io.Copy 方法会一直阻塞到 reader 被关闭才会返回，这也就是为什么这里会产生阻塞。</p><p><strong>正常情况</strong>下 context 超时后，子进程会被 kill 掉，那么管道的写端点自然会被关闭， io.Copy 则在 copy 完成后正常返回，给 c.errch 中发送一个 nil，Wait 方法则从 c.errch 中读取到 error 就返回了，一切正常😄。</p><p>但是在之前的 demo 中除了 bash 这个子进程之外还启动了一个 sleep 子子进程，context 超时后，sleep 进程依旧在运行，并且持有管道的写端点，导致 io.Copy 一直等待，最终产生阻塞。</p><p>手动 kill 掉 sleep 进程后，管道的写端点被释放，读端点也被关闭，io.Copy 方法返回，Wait 方法才正常退出。</p><h2 id=解决方案>解决方案</h2><p>根据上述分析可知，进入 case3 且产生子子进程就会导致阻塞，那么避免进入第三分支或者不产生子子进程即可。</p><h3 id=使用-osfile-类型接收输出>使用 *os.File 类型接收输出</h3><p>指定将 stdout、stderr 输出到文件，使用 *os.File 类型即可进入 case2，从而避免阻塞。</p><p>该方式存在两个问题：</p><ol><li><p>需要额外处理输出，比如从文件读取并写入到需要的地方</p></li><li><p>程序退出后 子子进程被 1 号进程托管会继续运行</p></li></ol><p>demo 如下：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Go data-lang=Go><span class=line><span class=cl><span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>   <span class=nx>ctx</span><span class=p>,</span> <span class=nx>cancel</span> <span class=o>:=</span> <span class=nx>context</span><span class=p>.</span><span class=nf>WithTimeout</span><span class=p>(</span><span class=nx>context</span><span class=p>.</span><span class=nf>Background</span><span class=p>(),</span> <span class=mi>5</span><span class=o>*</span><span class=nx>time</span><span class=p>.</span><span class=nx>Second</span><span class=p>)</span>
</span></span><span class=line><span class=cl>   <span class=k>defer</span> <span class=nf>cancel</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>   <span class=nx>cmd</span> <span class=o>:=</span> <span class=nx>exec</span><span class=p>.</span><span class=nf>CommandContext</span><span class=p>(</span><span class=nx>ctx</span><span class=p>,</span> <span class=s>&#34;bash&#34;</span><span class=p>,</span> <span class=s>&#34;/root/sleep.sh&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>   <span class=nx>combinedOutput</span><span class=p>,</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>ioutil</span><span class=p>.</span><span class=nf>TempFile</span><span class=p>(</span><span class=s>&#34;&#34;</span><span class=p>,</span> <span class=s>&#34;stdouterr&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>   <span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>err</span><span class=p>)</span>
</span></span><span class=line><span class=cl>      <span class=k>return</span>
</span></span><span class=line><span class=cl>   <span class=p>}</span>
</span></span><span class=line><span class=cl>   <span class=k>defer</span> <span class=kd>func</span><span class=p>()</span> <span class=p>{</span> <span class=nx>_</span> <span class=p>=</span> <span class=nx>os</span><span class=p>.</span><span class=nf>Remove</span><span class=p>(</span><span class=nx>combinedOutput</span><span class=p>.</span><span class=nf>Name</span><span class=p>())</span> <span class=p>}()</span>
</span></span><span class=line><span class=cl>   <span class=nx>cmd</span><span class=p>.</span><span class=nx>Stdout</span> <span class=p>=</span> <span class=nx>combinedOutput</span>
</span></span><span class=line><span class=cl>   <span class=nx>cmd</span><span class=p>.</span><span class=nx>Stderr</span> <span class=p>=</span> <span class=nx>combinedOutput</span>
</span></span><span class=line><span class=cl>   <span class=nx>err</span> <span class=p>=</span> <span class=nx>cmd</span><span class=p>.</span><span class=nf>Run</span><span class=p>()</span>
</span></span><span class=line><span class=cl>   <span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>err</span><span class=p>)</span>
</span></span><span class=line><span class=cl>   <span class=p>}</span>
</span></span><span class=line><span class=cl>   <span class=nx>_</span><span class=p>,</span> <span class=nx>err</span> <span class=p>=</span> <span class=nx>combinedOutput</span><span class=p>.</span><span class=nf>Seek</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>   <span class=kd>var</span> <span class=nx>b</span> <span class=nx>bytes</span><span class=p>.</span><span class=nx>Buffer</span>
</span></span><span class=line><span class=cl>   <span class=nx>_</span><span class=p>,</span> <span class=nx>err</span> <span class=p>=</span> <span class=nx>io</span><span class=p>.</span><span class=nf>Copy</span><span class=p>(</span><span class=o>&amp;</span><span class=nx>b</span><span class=p>,</span> <span class=nx>combinedOutput</span><span class=p>)</span>
</span></span><span class=line><span class=cl>   <span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>err</span><span class=p>)</span>
</span></span><span class=line><span class=cl>      <span class=k>return</span>
</span></span><span class=line><span class=cl>   <span class=p>}</span>
</span></span><span class=line><span class=cl>   <span class=nx>err</span> <span class=p>=</span> <span class=nx>combinedOutput</span><span class=p>.</span><span class=nf>Close</span><span class=p>()</span>
</span></span><span class=line><span class=cl>   <span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>err</span><span class=p>)</span>
</span></span><span class=line><span class=cl>      <span class=k>return</span>
</span></span><span class=line><span class=cl>   <span class=p>}</span>
</span></span><span class=line><span class=cl>   <span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=s>&#34;output:&#34;</span><span class=p>,</span> <span class=nx>b</span><span class=p>.</span><span class=nf>String</span><span class=p>())</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>   <span class=nx>fmt</span><span class=p>.</span><span class=nf>Printf</span><span class=p>(</span><span class=s>&#34;ctx.Err : [%v]\n&#34;</span><span class=p>,</span> <span class=nx>ctx</span><span class=p>.</span><span class=nf>Err</span><span class=p>())</span>
</span></span><span class=line><span class=cl>   <span class=nx>fmt</span><span class=p>.</span><span class=nf>Printf</span><span class=p>(</span><span class=s>&#34;error   : [%v]\n&#34;</span><span class=p>,</span> <span class=nx>err</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><h3 id=避免产生子进程>避免产生子进程</h3><h4 id=脚本方式>脚本方式</h4><p>Shell 脚本的 5 种执行方式：</p><ol><li><p>使用绝对路径执行：<strong>/root/sleep.sh</strong></p></li><li><p>使用相对路径执行：<strong>./sleep.sh</strong> （需要 x 权限）</p></li><li><p>使用 sh 或 bash 命令来执行：<strong>bash /root/sleep.sh</strong></p></li><li><p>使用 . (空格)脚本名称来执行：<strong>. /root/sleep.sh</strong></p></li><li><p>使用 source 来执行(一般用于生效配置文件)：<strong>source /root/sleep.sh</strong></p></li></ol><p><strong>前三种方式都会在新的 bash 进程中执行，后续两种则会在当前 bash 进程中执行。</strong></p><blockquote><p>感兴趣的可以在终端执行上面 5 条命令试一下，前 3 种都会出现 bash 进程和 sleep 进程，后两种则只会产生 sleep 进程。使用 echo $$ 打印当前 bash 进程 ID 和 sleep 进程的父进程对比即刻发现二者一致。</p></blockquote><p>因为 Go 中没有 shell 环境因此只能用 <strong>bash /root/sleep.sh</strong> 方式执行，肯定会产生一个新的 bash 进程，该方法无效。</p><h4 id=bash--c-方式>bash -c 方式</h4><p>bash -c command 方式执行单条命令的时候有相关的优化，是不会产生多个进程的，因此如果将 demo 中的复杂命令或者脚本拆分成多个命令执行也可以实现。</p><p>单条命令和多条命令对比具体如下：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Bash data-lang=Bash><span class=line><span class=cl><span class=o>[</span>root@kc ~<span class=o>]</span><span class=c1># bash -c &#34;sleep 1200&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=o>[</span>root@kc ~<span class=o>]</span><span class=c1># ps -ef|grep sleep                                                                                                                                                 </span>
</span></span><span class=line><span class=cl>root     <span class=m>16449</span> <span class=m>15583</span>  <span class=m>0</span> 17:24 pts/1    00:00:00 sleep <span class=m>1200</span>                                                                                                                     
</span></span><span class=line><span class=cl>root     <span class=m>16451</span> <span class=m>15239</span>  <span class=m>0</span> 17:24 pts/2    00:00:00 grep --color<span class=o>=</span>auto sleep
</span></span></code></pre></div><p>单条命令只会启动一个 sleep 进程</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Bash data-lang=Bash><span class=line><span class=cl>root@kc ~<span class=o>]</span><span class=c1># bash -c &#34;echo hello &amp;&amp; sleep 1200&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=o>[</span>root@kc ~<span class=o>]</span><span class=c1># ps -ef|grep sleep                                                                                                                                                 </span>
</span></span><span class=line><span class=cl>root     <span class=m>16452</span> <span class=m>15583</span>  <span class=m>0</span> 17:24 pts/1    00:00:00 bash -c <span class=nb>echo</span> hello <span class=o>&amp;&amp;</span> sleep <span class=m>1200</span>                                                                                               
</span></span><span class=line><span class=cl>root     <span class=m>16453</span> <span class=m>16452</span>  <span class=m>0</span> 17:24 pts/1    00:00:00 sleep <span class=m>1200</span>                                                                                                                     
</span></span><span class=line><span class=cl>root     <span class=m>16455</span> <span class=m>15239</span>  <span class=m>0</span> 17:24 pts/2    00:00:00 grep --color<span class=o>=</span>auto sleep  
</span></span></code></pre></div><p>多条命令会启动一个 bash 进程和一个 sleep 进程。</p><p><strong>原因</strong></p><p><strong>单条命令时</strong>：首先启动一个 bash 进程 然后发现是一个简单的命令，作为一种优化，它会调用<code>exec</code>然后在不 fork 的情况下执行该命令，然后将子 shell 替换为 sleep 命令。</p><p><strong>多条命令时</strong>：需要使用子 shell 来处理<code>&&</code>操作符，它需要等待第一个命令终止的 SIGCHLD，然后决定是否需要运行第二个命令，因此不能将子 shell 替换为 sleep 命令，所以会有两个进程。</p><blockquote><p>&& 表示前一条命令执行成功后才执行后续命令。</p></blockquote><blockquote><p>具体见 <a href="https://git.savannah.gnu.org/cgit/bash.git/tree/shell.c?id=7de27456f6494f5f9c11ea1c19024d0024f31112#n1370" target=_blank rel="noopener noreffer">shell.c</a> 第 1370 行</p></blockquote><p>因此我们只需要将 demo 中的命令拆分为以下两条命令分两次执行即可避免产生子进程</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Bash data-lang=Bash><span class=line><span class=cl>bash -c <span class=s1>&#39;echo hello&#39;</span>
</span></span><span class=line><span class=cl>bash -c <span class=s1>&#39;sleep 1200&#39;</span>
</span></span></code></pre></div><p><strong>不过该方法改动比较大，如果脚本比较复杂基本没法用。</strong></p><h3 id=手动-kill-所有子进程>手动 kill 所有子进程</h3><p>除此之外还可以手动 kill 掉相关的子子进程，这样程序也可以正常返回。</p><ul><li><p>通过将 cmd 的 Setpgid 设置为 true，从而创建新的进程组</p></li><li><p>根据 <a href=https://man7.org/linux/man-pages/man2/kill.2.html target=_blank rel="noopener noreffer">linux kill(2)</a> 定义，指定 pid 为负数时会给这个进程组中的所有进程发送信号</p></li></ul><p>根据以上两个定义我们就可以手动 kill 掉所有的子进程了。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Go data-lang=Go><span class=line><span class=cl><span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>   <span class=nx>ctx</span><span class=p>,</span> <span class=nx>cancel</span> <span class=o>:=</span> <span class=nx>context</span><span class=p>.</span><span class=nf>WithTimeout</span><span class=p>(</span><span class=nx>context</span><span class=p>.</span><span class=nf>Background</span><span class=p>(),</span> <span class=mi>5</span><span class=o>*</span><span class=nx>time</span><span class=p>.</span><span class=nx>Second</span><span class=p>)</span>
</span></span><span class=line><span class=cl>   <span class=k>defer</span> <span class=nf>cancel</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>   <span class=nx>cmd</span> <span class=o>:=</span> <span class=nx>exec</span><span class=p>.</span><span class=nf>CommandContext</span><span class=p>(</span><span class=nx>ctx</span><span class=p>,</span> <span class=s>&#34;bash&#34;</span><span class=p>,</span> <span class=nx>sh</span><span class=p>)</span>
</span></span><span class=line><span class=cl>   <span class=nx>cmd</span><span class=p>.</span><span class=nx>SysProcAttr</span> <span class=p>=</span> <span class=o>&amp;</span><span class=nx>syscall</span><span class=p>.</span><span class=nx>SysProcAttr</span><span class=p>{</span><span class=nx>Setpgid</span><span class=p>:</span> <span class=kc>true</span><span class=p>}</span>
</span></span><span class=line><span class=cl>   <span class=k>go</span> <span class=kd>func</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=k>select</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=k>case</span> <span class=o>&lt;-</span><span class=nx>ctx</span><span class=p>.</span><span class=nf>Done</span><span class=p>():</span>
</span></span><span class=line><span class=cl>         <span class=c1>// cmd.Process.Kill()
</span></span></span><span class=line><span class=cl><span class=c1></span>         <span class=nx>err</span> <span class=o>:=</span> <span class=nx>syscall</span><span class=p>.</span><span class=nf>Kill</span><span class=p>(</span><span class=o>-</span><span class=nx>cmd</span><span class=p>.</span><span class=nx>Process</span><span class=p>.</span><span class=nx>Pid</span><span class=p>,</span> <span class=nx>syscall</span><span class=p>.</span><span class=nx>SIGKILL</span><span class=p>)</span>
</span></span><span class=line><span class=cl>         <span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=nx>fmt</span><span class=p>.</span><span class=nf>Printf</span><span class=p>(</span><span class=s>&#34;kill error   : [%v]\n&#34;</span><span class=p>,</span> <span class=nx>err</span><span class=p>)</span>
</span></span><span class=line><span class=cl>         <span class=p>}</span>
</span></span><span class=line><span class=cl>      <span class=p>}</span>
</span></span><span class=line><span class=cl>   <span class=p>}()</span>
</span></span><span class=line><span class=cl>   <span class=nx>output</span><span class=p>,</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>cmd</span><span class=p>.</span><span class=nf>CombinedOutput</span><span class=p>()</span>
</span></span><span class=line><span class=cl>   <span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>err</span><span class=p>)</span>
</span></span><span class=line><span class=cl>      <span class=k>return</span>
</span></span><span class=line><span class=cl>   <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>   <span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=s>&#34;output:&#34;</span><span class=p>,</span> <span class=nb>string</span><span class=p>(</span><span class=nx>output</span><span class=p>))</span>
</span></span><span class=line><span class=cl>   <span class=nx>fmt</span><span class=p>.</span><span class=nf>Printf</span><span class=p>(</span><span class=s>&#34;ctx.Err : [%v]\n&#34;</span><span class=p>,</span> <span class=nx>ctx</span><span class=p>.</span><span class=nf>Err</span><span class=p>())</span>
</span></span><span class=line><span class=cl>   <span class=nx>fmt</span><span class=p>.</span><span class=nf>Printf</span><span class=p>(</span><span class=s>&#34;error   : [%v]\n&#34;</span><span class=p>,</span> <span class=nx>err</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>该方法相比之下影响比较小，也没有子子进程遗留，比较完美，<strong>推荐使用</strong>。</p><h3 id=社区提案>社区提案</h3><p>该问题其实很早就存在了，最早可以追溯到这个 2017 年的 Issue <a href=https://github.com/golang/go/issues/23019 target=_blank rel="noopener noreffer">#23019</a>，不过为了保持向后兼容，在方案上一直没有达成共识，最新提案见这个 Issue <a href=https://github.com/golang/go/issues/50436 target=_blank rel="noopener noreffer">#50436</a>，根据 <a href=https://github.com/golang/go/issues/53400 target=_blank rel="noopener noreffer">#53400</a> 中的最新消息，该提案可能会在 <strong>Go 1.20</strong> 中实现。</p><p>大致方案为在 <code>exec.Cmd</code> 中添加一个 <strong>Interrupt(os.Signal)</strong> 字段，在 context 超时后将这个信号发送给子进程以关闭所有子进程。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-Go data-lang=Go><span class=line><span class=cl>        <span class=c1>// Context is the context that controls the lifetime of the command
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=c1>// (typically the one passed to CommandContext).
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=nx>Context</span> <span class=nx>context</span><span class=p>.</span><span class=nx>Context</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=c1>// If Interrupt is non-nil, Context must also be non-nil and Interrupt will be
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=c1>// sent to the child process when Context is done.
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=c1>//
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=c1>// If the command exits with a success code after the Interrupt signal has
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=c1>// been sent, Wait and similar methods will return Context.Err()
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=c1>// instead of nil.
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=c1>//
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=c1>// If the Interrupt signal is not supported on the current platform
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=c1>// (for example, if it is os.Interrupt on Windows), Start may fail
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=c1>// (and return a non-nil error).
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=nx>Interrupt</span> <span class=nx>os</span><span class=p>.</span><span class=nx>Signal</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=c1>// If WaitDelay is non-zero, the command&#39;s I/O pipes will be closed after
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=c1>// WaitDelay has elapsed after either the command&#39;s process has exited or
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=c1>// (if Context is non-nil) Context is done, whichever occurs first.
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=c1>// If the command&#39;s process is still running after WaitDelay has elapsed,
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=c1>// it will be terminated with os.Kill before the pipes are closed.
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=c1>//
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=c1>// If the command exits with a success code after pipes are closed due to
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=c1>// WaitDelay and no Interrupt signal has been sent, Wait and similar methods
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=c1>// will return ErrWaitDelay instead of nil.
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=c1>//
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=c1>// If WaitDelay is zero (the default), I/O pipes will be read until EOF,
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=c1>// which might not occur until orphaned subprocesses of the command have
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=c1>// also closed their descriptors for the pipes.
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=nx>WaitDelay</span> <span class=nx>time</span><span class=p>.</span><span class=nx>Duration</span>
</span></span></code></pre></div><h2 id=小结>小结</h2><p><strong>现象</strong></p><p>使用 os/exec 执行 shell 脚本并设置超时时间，然后到超时时间之后程序并未超时退出，反而一直阻塞。</p><p><strong>原因</strong></p><p>os/exec 包执行命令时会创建子进程，通过管道连接子进程以收集命令执行结果，goroutine 从管道中读取命令输出，超时后会 kill 掉子进程，从而关闭管道，管道被关闭后 goroutine 则自动退出。</p><p><strong>如果存在子子进程，占有管道则会导致 kill 掉子进程后管道依旧未能释放，读取输出的 goroutine 被阻塞，最终导致程序超时后也无法返回</strong>。</p><p><strong>触发机制</strong></p><p>需要满足以下两个条件：</p><ul><li><p>1）cmd.stdout、cmd.stderr 非 nil 且不是 *os.File 类型</p><ul><li>不满足该条件则不会进入阻塞路径</li></ul></li><li><p>2）命令会产生子进程</p><ul><li>没有子进程则不会继续占用管道</li></ul></li></ul><p><strong>解决方案</strong></p><ul><li><p>1.使用临时文件接收结果，破坏条件1</p><ul><li>只是解决阻塞问题，但是残留后台进程会继续运行</li></ul></li><li><p>2.拆分复杂命令分别执行，破坏条件2</p></li><li><p>3.手动监听超时后 kill 掉整个进程组，手动补救</p></li></ul></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>Updated on 2022-07-08</span></div></div><div class=post-info-line><div class=post-info-md></div><div class=post-info-share><span><a href=javascript:void(0); title="Share on Twitter" data-sharer=twitter data-url=https://tornado404.github.io/posts/go/exex-cmd-timeout/ data-title="Go exec 包执行命令超时失效问题分析及解决方案" data-hashtags=Golang><i class="fab fa-twitter fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Facebook" data-sharer=facebook data-url=https://tornado404.github.io/posts/go/exex-cmd-timeout/ data-hashtag=Golang><i class="fab fa-facebook-square fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Hacker News" data-sharer=hackernews data-url=https://tornado404.github.io/posts/go/exex-cmd-timeout/ data-title="Go exec 包执行命令超时失效问题分析及解决方案"><i class="fab fa-hacker-news fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Line" data-sharer=line data-url=https://tornado404.github.io/posts/go/exex-cmd-timeout/ data-title="Go exec 包执行命令超时失效问题分析及解决方案"><i data-svg-src=https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg aria-hidden=true></i></a><a href=javascript:void(0); title="Share on 微博" data-sharer=weibo data-url=https://tornado404.github.io/posts/go/exex-cmd-timeout/ data-title="Go exec 包执行命令超时失效问题分析及解决方案"><i class="fab fa-weibo fa-fw" aria-hidden=true></i></a></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fas fa-tags fa-fw" aria-hidden=true></i>&nbsp;<a href=/tags/golang/>Golang</a></section><section><span><a href=javascript:void(0); onclick=window.history.back()>Back</a></span>&nbsp;|&nbsp;<span><a href=/>Home</a></span></section></div><div class=post-nav><a href=/posts/blog/01-github-action-deploy-hugo/ class=prev rel=prev title="基于 Github Action 自动构建 Hugo 博客"><i class="fas fa-angle-left fa-fw" aria-hidden=true></i>基于 Github Action 自动构建 Hugo 博客</a>
<a href=/posts/linux/07-ssh-tunnel/ class=next rel=next title="SSH 隧道简明教程">SSH 隧道简明教程<i class="fas fa-angle-right fa-fw" aria-hidden=true></i></a></div></div></article></div></main><footer class=footer><div class=footer-container><div class=footer-line>Powered by <a href=https://gohugo.io/ target=_blank rel="noopener noreffer" title="Hugo 0.108.0">Hugo</a> | Theme - <a href=https://github.com/dillonzq/LoveIt target=_blank rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden=true></i> LoveIt</a></div><div class=footer-line itemscope itemtype=http://schema.org/CreativeWork><i class="far fa-copyright fa-fw" aria-hidden=true></i><span itemprop=copyrightYear>2018 - 2026</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=https://tornado404.github.io target=_blank>钟子期</a></span>&nbsp;|&nbsp;<span class=license><a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span><span class=icp-splitter>&nbsp;|&nbsp;</span><br class=icp-br><span class=icp><a rel="license external nofollow noopener noreffer" href=https://beian.miit.gov.cn/ target=_blank>渝ICP备20005680号-1</a></span></div></div></footer></div><div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title="Back to Top"><i class="fas fa-arrow-up fa-fw" aria-hidden=true></i>
</a><a href=# id=view-comments class=fixed-button title="View Comments"><i class="fas fa-comment fa-fw" aria-hidden=true></i></a></div><link rel=stylesheet href=/css/custom.b2e42454c7dbe70f70ba3500df292c22fa263f13e8ca0e0d6dd61bf74e6ed922.css integrity="sha256-suQkVMfb5w9wujUA3yksIvomPxPoyg4NbdYb905u2SI="><script type=text/javascript src=https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js></script><script type=text/javascript>window.config={code:{copyTitle:"Copy to clipboard",maxShownLines:50},comment:{},search:{highlightTag:"em",lunrIndexURL:"/index.json",maxResultLength:10,noResultsFound:"No results found",snippetLength:30,type:"lunr"}}</script><script type=text/javascript src=/js/theme.min.b0df51c2c57145081cc73960e9aa780e6f5f56d06cf4ef0f96da8ce1619d1e12.js integrity="sha256-sN9RwsVxRQgcxzlg6ap4Dm9fVtBs9O8PltqM4WGdHhI="></script><script type=text/javascript>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-FL23FNP7CM",{anonymize_ip:!0})</script><script type=text/javascript src="https://www.googletagmanager.com/gtag/js?id=G-FL23FNP7CM" async></script><script>var _hmt=_hmt||[];(function(){var e,t=document.createElement("script");t.src="https://hm.baidu.com/hm.js?4b7c98449a6edf8492a8f3404e6d06a0",e=document.getElementsByTagName("script")[0],e.parentNode.insertBefore(t,e)})()</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7693630257897132" crossorigin=anonymous></script></body></html>